NEXT_PUBLIC_SANITY_PROJECT_ID="j4buuc6u" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skd52IpeOqIxI6fHqrSsE0ak2KEpCU07M8KiUNyy5WlFHwpm9N512NgvkXbvZOC7O4Yb54WO5DTO8ohkDiqoQYFMTlHKniE5Wn6f7pD9UtF5x7AZxKTZHQWr8ieFG9uMWbugvTd4ROOQLSlcvpRDn78oZDWGowWEciLnSOvgF7z4jr7YsrrZ" # Add your token